\documentclass[a4paper, 12pt]{article}

\usepackage{babel}
\usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{geometry}
	\geometry{left = 4cm, top = 4cm, right = 3cm, bottom = 3cm}
\usepackage{float}
\usepackage{setspace}
	\setstretch{1.5}
\usepackage{listings}


\begin{document}
\title{\textbf{LAPORAN RANGKUMAN SEMINAR ORACLE ACADEMY VIRTUAL STUDENT DAY}}
\date{}

\maketitle

\begin{figure}[!ht]
\begin{center}
\includegraphics[width = 4cm, height = 3.5cm]{gambar/logo.png}
\end{center}
\end{figure}

\begin{center}
\vspace{1cm}
Disusun Oleh:\\
Dyning Aida Batrishya\\
D4 TI 2B\\
1.18.4.030\\
\vspace{1cm}
\textbf{PROGRAM DIPLOMA IV POLITEKNIK POS INDONESIA} \linebreak
\textbf{POLITEKNIK POS INDONESIA} \linebreak
\textbf{BANDUNG}\linebreak
\textbf{2019}

\end{center}

\thispagestyle{empty}

\include{section/part1}
\end{document}

